# ======================================================
# == APPLICATION CONFIG ==
# ======================================================

PORT=8000
NODE_ENV=development
BACKEND_URL=http://localhost:8000/
FRONTEND_URL=http://localhost:5173/

# ======================================================
# == LOGGING CONFIG ==
# ======================================================
ENABLE_LOG=true
PINO_LOG_LEVEL=info   # debug | info | warn | error

# ======================================================
# == AUTH / SECURITY ==
# ======================================================
JWT_SECRET=your_very_long_random_secret_here
JWT_REFRESH_SECRET=JWT_SECRET_and_JWT_REFRESH_SECRET_must_be_defined
JWT_EXPIRES_IN=7d
ROOT_ADMIN_ID=76358a06-dd79-49e4-bd67-7403cdcbc25e
ROOT_ADMIN_PASSWORD=RootAdminPass&123
EVENT_MANAGER_PASSWORD=ManagerVolunteerHub@123

# ======================================================
# == DATABASES ==
# ======================================================

# Local development DB
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/volunteerhub

# Optional: database connection pool overrides
DB_POOL_MIN=1
DB_POOL_MAX=10

VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key